# WaccaSongBrowser

./: Condition.Designer.cs  Condition.cs  Form1.Designer.cs  Form1.cs  Icon.Designer.cs  Icon.cs  Menu.Designer.cs  Menu.cs  Message.Designer.cs  Message.cs  Program.cs  ProgramUI.Designer.cs  ProgramUI.cs  ProgramUI.resx  README.md  Title.Designer.cs  Title.cs  WaccaSongBrowser.csproj  WaccaSongBrowser.sln  WaccaSongList.csproj  WaccaSongList.sln
Properties/: Settings.Designer.cs  launchSettings.json
